# com.oddbear.testplugin

./: Readme.md  com.oddbear.testplugin.sln
com.oddbear.testplugin/: Program.cs  VolumeCache.cs  VolumeMock.cs  com.oddbear.testplugin.csproj  manifest.json
com.oddbear.testplugin/Actions/: EasyPiKeypad.cs  ElgatoKeypad.cs  RangeComponents.cs  TestEncoder.cs  VolumeEncoder.cs  VolumeEncoderUC.cs
com.oddbear.testplugin/Actions/Enums/: DeviceOut.cs
com.oddbear.testplugin/PropertyInspector/: Common.js  Components.js  EasyPiKeypad.html  ElgatoKeypad.html  RangeComponents.html  RangeComponents.js  SDPIComponents.js  TestEncoder.html  TestEncoder.js  Tooltip.js  VolumeEncoder.html  VolumeEncoder.js  VolumeEncoder2.html  VolumeEncoder2.js  VolumeEncoderUC.html  VolumeEncoderUC.js
